[database]
driver = mysql
host = 172.20.0.2
;port = 3306
schema = notas
username = user-notas
password = "ko9ZkKDtqH*6s]Ze"

;[database]
;driver = mysql
;;host = localhost
;port = 3306
;schema = notas
;username = user-notas
;password = "abc123."